# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created: Sun Jul 26 23:01:13 2015
#      by: PyQt4 UI code generator 4.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1297, 681)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("icons/machine_icon.jpg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_5 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.tab = QtGui.QTabWidget(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tab.sizePolicy().hasHeightForWidth())
        self.tab.setSizePolicy(sizePolicy)
        self.tab.setObjectName(_fromUtf8("tab"))
        self.tab_Program = QtGui.QWidget()
        self.tab_Program.setObjectName(_fromUtf8("tab_Program"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.tab_Program)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSpacing(12)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.groupBox_2 = QtGui.QGroupBox(self.tab_Program)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.l_MachineStatus = QtGui.QLabel(self.groupBox_2)
        self.l_MachineStatus.setGeometry(QtCore.QRect(50, 40, 81, 81))
        self.l_MachineStatus.setText(_fromUtf8(""))
        self.l_MachineStatus.setPixmap(QtGui.QPixmap(_fromUtf8("icons/green_good_status.png")))
        self.l_MachineStatus.setScaledContents(True)
        self.l_MachineStatus.setObjectName(_fromUtf8("l_MachineStatus"))
        self.btn_Check = QtGui.QPushButton(self.groupBox_2)
        self.btn_Check.setGeometry(QtCore.QRect(180, 60, 75, 41))
        self.btn_Check.setObjectName(_fromUtf8("btn_Check"))
        self.horizontalLayout_9.addWidget(self.groupBox_2)
        self.label = QtGui.QLabel(self.tab_Program)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMaximumSize(QtCore.QSize(160, 180))
        self.label.setText(_fromUtf8(""))
        self.label.setPixmap(QtGui.QPixmap(_fromUtf8("icons/meekee logo.png")))
        self.label.setScaledContents(True)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_9.addWidget(self.label)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        self.groupBox_3 = QtGui.QGroupBox(self.tab_Program)
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.horizontalLayout_10 = QtGui.QHBoxLayout(self.groupBox_3)
        self.horizontalLayout_10.setSpacing(9)
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setSpacing(12)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.groupBox_5 = QtGui.QGroupBox(self.groupBox_3)
        self.groupBox_5.setObjectName(_fromUtf8("groupBox_5"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_6.setSpacing(20)
        self.verticalLayout_6.setContentsMargins(-1, -1, 9, -1)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setHorizontalSpacing(12)
        self.gridLayout_2.setVerticalSpacing(20)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.label_14 = QtGui.QLabel(self.groupBox_5)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.gridLayout_2.addWidget(self.label_14, 2, 2, 1, 1)
        self.lineEdit_6 = QtGui.QLineEdit(self.groupBox_5)
        self.lineEdit_6.setObjectName(_fromUtf8("lineEdit_6"))
        self.gridLayout_2.addWidget(self.lineEdit_6, 2, 1, 1, 1)
        self.label_12 = QtGui.QLabel(self.groupBox_5)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout_2.addWidget(self.label_12, 1, 2, 1, 1)
        self.label_9 = QtGui.QLabel(self.groupBox_5)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout_2.addWidget(self.label_9, 0, 0, 1, 1)
        self.label_11 = QtGui.QLabel(self.groupBox_5)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout_2.addWidget(self.label_11, 1, 0, 1, 1)
        self.label_10 = QtGui.QLabel(self.groupBox_5)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout_2.addWidget(self.label_10, 0, 2, 1, 1)
        self.label_13 = QtGui.QLabel(self.groupBox_5)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayout_2.addWidget(self.label_13, 2, 0, 1, 1)
        self.lineEdit_4 = QtGui.QLineEdit(self.groupBox_5)
        self.lineEdit_4.setObjectName(_fromUtf8("lineEdit_4"))
        self.gridLayout_2.addWidget(self.lineEdit_4, 0, 1, 1, 1)
        self.lineEdit_5 = QtGui.QLineEdit(self.groupBox_5)
        self.lineEdit_5.setObjectName(_fromUtf8("lineEdit_5"))
        self.gridLayout_2.addWidget(self.lineEdit_5, 1, 1, 1, 1)
        self.pushButton_3 = QtGui.QPushButton(self.groupBox_5)
        self.pushButton_3.setObjectName(_fromUtf8("pushButton_3"))
        self.gridLayout_2.addWidget(self.pushButton_3, 3, 1, 1, 1)
        self.verticalLayout_6.addLayout(self.gridLayout_2)
        self.verticalLayout_2.addWidget(self.groupBox_5)
        self.groupBox_6 = QtGui.QGroupBox(self.groupBox_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_6.sizePolicy().hasHeightForWidth())
        self.groupBox_6.setSizePolicy(sizePolicy)
        self.groupBox_6.setObjectName(_fromUtf8("groupBox_6"))
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.groupBox_6)
        self.horizontalLayout_11.setSpacing(12)
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.btn_HomeX = QtGui.QPushButton(self.groupBox_6)
        self.btn_HomeX.setObjectName(_fromUtf8("btn_HomeX"))
        self.horizontalLayout_11.addWidget(self.btn_HomeX)
        self.btn_HomeY = QtGui.QPushButton(self.groupBox_6)
        self.btn_HomeY.setObjectName(_fromUtf8("btn_HomeY"))
        self.horizontalLayout_11.addWidget(self.btn_HomeY)
        self.btn_HomeZ = QtGui.QPushButton(self.groupBox_6)
        self.btn_HomeZ.setObjectName(_fromUtf8("btn_HomeZ"))
        self.horizontalLayout_11.addWidget(self.btn_HomeZ)
        self.btn_HomeAll = QtGui.QPushButton(self.groupBox_6)
        self.btn_HomeAll.setObjectName(_fromUtf8("btn_HomeAll"))
        self.horizontalLayout_11.addWidget(self.btn_HomeAll)
        self.verticalLayout_2.addWidget(self.groupBox_6)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_10.addLayout(self.verticalLayout_2)
        self.groupBox_4 = QtGui.QGroupBox(self.groupBox_3)
        self.groupBox_4.setObjectName(_fromUtf8("groupBox_4"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_5.setSpacing(20)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setHorizontalSpacing(12)
        self.gridLayout.setVerticalSpacing(20)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.rbtn_ServoZ = QtGui.QRadioButton(self.groupBox_4)
        self.rbtn_ServoZ.setChecked(True)
        self.rbtn_ServoZ.setObjectName(_fromUtf8("rbtn_ServoZ"))
        self.gridLayout.addWidget(self.rbtn_ServoZ, 3, 0, 1, 1)
        self.rbtn_ServoX = QtGui.QRadioButton(self.groupBox_4)
        self.rbtn_ServoX.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.rbtn_ServoX.setAutoFillBackground(False)
        self.rbtn_ServoX.setChecked(False)
        self.rbtn_ServoX.setObjectName(_fromUtf8("rbtn_ServoX"))
        self.gridLayout.addWidget(self.rbtn_ServoX, 1, 0, 1, 1)
        self.btn_MpgModeSelect = QtGui.QPushButton(self.groupBox_4)
        self.btn_MpgModeSelect.setText(_fromUtf8(""))
        self.btn_MpgModeSelect.setCheckable(True)
        self.btn_MpgModeSelect.setObjectName(_fromUtf8("btn_MpgModeSelect"))
        self.gridLayout.addWidget(self.btn_MpgModeSelect, 0, 1, 1, 1)
        self.rbtn_ServoY = QtGui.QRadioButton(self.groupBox_4)
        self.rbtn_ServoY.setObjectName(_fromUtf8("rbtn_ServoY"))
        self.gridLayout.addWidget(self.rbtn_ServoY, 2, 0, 1, 1)
        self.label_5 = QtGui.QLabel(self.groupBox_4)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout.addWidget(self.label_5, 0, 0, 1, 1)
        self.le_MpgServoY = QtGui.QLineEdit(self.groupBox_4)
        self.le_MpgServoY.setReadOnly(True)
        self.le_MpgServoY.setObjectName(_fromUtf8("le_MpgServoY"))
        self.gridLayout.addWidget(self.le_MpgServoY, 2, 1, 1, 1)
        self.le_MpgServoZ = QtGui.QLineEdit(self.groupBox_4)
        self.le_MpgServoZ.setReadOnly(True)
        self.le_MpgServoZ.setObjectName(_fromUtf8("le_MpgServoZ"))
        self.gridLayout.addWidget(self.le_MpgServoZ, 3, 1, 1, 1)
        self.label_6 = QtGui.QLabel(self.groupBox_4)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout.addWidget(self.label_6, 1, 2, 1, 1)
        self.label_7 = QtGui.QLabel(self.groupBox_4)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout.addWidget(self.label_7, 2, 2, 1, 1)
        self.label_8 = QtGui.QLabel(self.groupBox_4)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout.addWidget(self.label_8, 3, 2, 1, 1)
        self.le_MpgServoX = QtGui.QLineEdit(self.groupBox_4)
        self.le_MpgServoX.setReadOnly(True)
        self.le_MpgServoX.setObjectName(_fromUtf8("le_MpgServoX"))
        self.gridLayout.addWidget(self.le_MpgServoX, 1, 1, 1, 1)
        self.btn_MpgValueUpdate = QtGui.QPushButton(self.groupBox_4)
        self.btn_MpgValueUpdate.setObjectName(_fromUtf8("btn_MpgValueUpdate"))
        self.gridLayout.addWidget(self.btn_MpgValueUpdate, 4, 1, 1, 1)
        self.cb_MpgMultiplier = QtGui.QComboBox(self.groupBox_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cb_MpgMultiplier.sizePolicy().hasHeightForWidth())
        self.cb_MpgMultiplier.setSizePolicy(sizePolicy)
        self.cb_MpgMultiplier.setMinimumSize(QtCore.QSize(0, 0))
        self.cb_MpgMultiplier.setMaximumSize(QtCore.QSize(50, 16777215))
        self.cb_MpgMultiplier.setObjectName(_fromUtf8("cb_MpgMultiplier"))
        self.gridLayout.addWidget(self.cb_MpgMultiplier, 0, 2, 1, 1)
        self.verticalLayout_5.addLayout(self.gridLayout)
        self.horizontalLayout_13 = QtGui.QHBoxLayout()
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.verticalLayout_5.addLayout(self.horizontalLayout_13)
        self.verticalLayout_5.setStretch(0, 1)
        self.horizontalLayout_10.addWidget(self.groupBox_4)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.horizontalLayout_17 = QtGui.QHBoxLayout()
        self.horizontalLayout_17.setObjectName(_fromUtf8("horizontalLayout_17"))
        self.groupBox_7 = QtGui.QGroupBox(self.tab_Program)
        self.groupBox_7.setObjectName(_fromUtf8("groupBox_7"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setContentsMargins(-1, 0, -1, -1)
        self.gridLayout_3.setHorizontalSpacing(12)
        self.gridLayout_3.setVerticalSpacing(20)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 0, 2, 1, 1)
        self.label_4 = QtGui.QLabel(self.groupBox_7)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_3.addWidget(self.label_4, 1, 2, 1, 1)
        self.label_3 = QtGui.QLabel(self.groupBox_7)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_3.addWidget(self.label_3, 1, 0, 1, 1)
        self.cb_ProgramList = QtGui.QComboBox(self.groupBox_7)
        self.cb_ProgramList.setObjectName(_fromUtf8("cb_ProgramList"))
        self.gridLayout_3.addWidget(self.cb_ProgramList, 0, 1, 1, 1)
        self.label_2 = QtGui.QLabel(self.groupBox_7)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_3.addWidget(self.label_2, 0, 0, 1, 1)
        self.le_Xoffset = QtGui.QLineEdit(self.groupBox_7)
        self.le_Xoffset.setObjectName(_fromUtf8("le_Xoffset"))
        self.gridLayout_3.addWidget(self.le_Xoffset, 1, 1, 1, 1)
        self.btn_DeleteProgram = QtGui.QPushButton(self.groupBox_7)
        self.btn_DeleteProgram.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("icons/garbage12.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_DeleteProgram.setIcon(icon1)
        self.btn_DeleteProgram.setObjectName(_fromUtf8("btn_DeleteProgram"))
        self.gridLayout_3.addWidget(self.btn_DeleteProgram, 0, 4, 1, 1)
        self.btn_AddProgram = QtGui.QPushButton(self.groupBox_7)
        self.btn_AddProgram.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("icons/green_plus.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_AddProgram.setIcon(icon2)
        self.btn_AddProgram.setObjectName(_fromUtf8("btn_AddProgram"))
        self.gridLayout_3.addWidget(self.btn_AddProgram, 0, 3, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 0, 5, 1, 1)
        self.gridLayout_3.setColumnStretch(0, 2)
        self.gridLayout_3.setColumnStretch(1, 4)
        self.gridLayout_3.setColumnStretch(2, 1)
        self.gridLayout_3.setColumnStretch(3, 1)
        self.gridLayout_3.setColumnStretch(4, 1)
        self.gridLayout_3.setColumnStretch(5, 1)
        self.horizontalLayout.addLayout(self.gridLayout_3)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        self.horizontalLayout_17.addWidget(self.groupBox_7)
        self.verticalLayout.addLayout(self.horizontalLayout_17)
        self.verticalLayout.setStretch(2, 1)
        self.horizontalLayout_7.addLayout(self.verticalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.horizontalLayout_7.addLayout(self.horizontalLayout_2)
        self.groupBox = QtGui.QGroupBox(self.tab_Program)
        self.groupBox.setAutoFillBackground(False)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setSpacing(10)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.tw_ProgramSequence = QtGui.QTableWidget(self.groupBox)
        self.tw_ProgramSequence.setFrameShadow(QtGui.QFrame.Sunken)
        self.tw_ProgramSequence.setAlternatingRowColors(True)
        self.tw_ProgramSequence.setGridStyle(QtCore.Qt.DashLine)
        self.tw_ProgramSequence.setCornerButtonEnabled(True)
        self.tw_ProgramSequence.setRowCount(0)
        self.tw_ProgramSequence.setColumnCount(4)
        self.tw_ProgramSequence.setObjectName(_fromUtf8("tw_ProgramSequence"))
        item = QtGui.QTableWidgetItem()
        self.tw_ProgramSequence.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tw_ProgramSequence.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tw_ProgramSequence.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tw_ProgramSequence.setHorizontalHeaderItem(3, item)
        self.verticalLayout_3.addWidget(self.tw_ProgramSequence)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.btn_AddStep = QtGui.QPushButton(self.groupBox)
        self.btn_AddStep.setText(_fromUtf8(""))
        self.btn_AddStep.setIcon(icon2)
        self.btn_AddStep.setAutoRepeat(False)
        self.btn_AddStep.setObjectName(_fromUtf8("btn_AddStep"))
        self.horizontalLayout_5.addWidget(self.btn_AddStep)
        self.btn_DeleteStep = QtGui.QPushButton(self.groupBox)
        self.btn_DeleteStep.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8("icons/red_delete_1.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_DeleteStep.setIcon(icon3)
        self.btn_DeleteStep.setObjectName(_fromUtf8("btn_DeleteStep"))
        self.horizontalLayout_5.addWidget(self.btn_DeleteStep)
        self.horizontalLayout_8.addLayout(self.horizontalLayout_5)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem2)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.btn_SaveProgram = QtGui.QPushButton(self.groupBox)
        self.btn_SaveProgram.setObjectName(_fromUtf8("btn_SaveProgram"))
        self.horizontalLayout_4.addWidget(self.btn_SaveProgram)
        self.btn_CancelProgram = QtGui.QPushButton(self.groupBox)
        self.btn_CancelProgram.setObjectName(_fromUtf8("btn_CancelProgram"))
        self.horizontalLayout_4.addWidget(self.btn_CancelProgram)
        self.horizontalLayout_8.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_8.setStretch(0, 2)
        self.horizontalLayout_8.setStretch(1, 3)
        self.horizontalLayout_8.setStretch(2, 5)
        self.verticalLayout_3.addLayout(self.horizontalLayout_8)
        self.verticalLayout_3.setStretch(0, 1)
        self.horizontalLayout_7.addWidget(self.groupBox)
        self.horizontalLayout_7.setStretch(2, 2)
        self.tab.addTab(self.tab_Program, _fromUtf8(""))
        self.tab_Settings = QtGui.QWidget()
        self.tab_Settings.setObjectName(_fromUtf8("tab_Settings"))
        self.gridLayout_4 = QtGui.QGridLayout(self.tab_Settings)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.groupBox_8 = QtGui.QGroupBox(self.tab_Settings)
        self.groupBox_8.setObjectName(_fromUtf8("groupBox_8"))
        self.gridLayout_8 = QtGui.QGridLayout(self.groupBox_8)
        self.gridLayout_8.setMargin(20)
        self.gridLayout_8.setHorizontalSpacing(15)
        self.gridLayout_8.setVerticalSpacing(25)
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.label_23 = QtGui.QLabel(self.groupBox_8)
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.gridLayout_8.addWidget(self.label_23, 4, 0, 1, 1)
        self.le_YJobSpeed = QtGui.QLineEdit(self.groupBox_8)
        self.le_YJobSpeed.setObjectName(_fromUtf8("le_YJobSpeed"))
        self.gridLayout_8.addWidget(self.le_YJobSpeed, 4, 1, 1, 1)
        self.label_24 = QtGui.QLabel(self.groupBox_8)
        self.label_24.setObjectName(_fromUtf8("label_24"))
        self.gridLayout_8.addWidget(self.label_24, 4, 2, 1, 1)
        self.label_25 = QtGui.QLabel(self.groupBox_8)
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.gridLayout_8.addWidget(self.label_25, 5, 0, 1, 1)
        self.le_ZJobSpeed = QtGui.QLineEdit(self.groupBox_8)
        self.le_ZJobSpeed.setObjectName(_fromUtf8("le_ZJobSpeed"))
        self.gridLayout_8.addWidget(self.le_ZJobSpeed, 5, 1, 1, 1)
        self.label_26 = QtGui.QLabel(self.groupBox_8)
        self.label_26.setObjectName(_fromUtf8("label_26"))
        self.gridLayout_8.addWidget(self.label_26, 5, 2, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_8.addItem(spacerItem3, 7, 1, 1, 1)
        self.le_YHomingSpeed = QtGui.QLineEdit(self.groupBox_8)
        self.le_YHomingSpeed.setObjectName(_fromUtf8("le_YHomingSpeed"))
        self.gridLayout_8.addWidget(self.le_YHomingSpeed, 1, 1, 1, 1)
        self.label_15 = QtGui.QLabel(self.groupBox_8)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.gridLayout_8.addWidget(self.label_15, 0, 0, 1, 1)
        self.label_19 = QtGui.QLabel(self.groupBox_8)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.gridLayout_8.addWidget(self.label_19, 2, 0, 1, 1)
        self.le_ZHomingSpeed = QtGui.QLineEdit(self.groupBox_8)
        self.le_ZHomingSpeed.setObjectName(_fromUtf8("le_ZHomingSpeed"))
        self.gridLayout_8.addWidget(self.le_ZHomingSpeed, 2, 1, 1, 1)
        self.label_18 = QtGui.QLabel(self.groupBox_8)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.gridLayout_8.addWidget(self.label_18, 1, 2, 1, 1)
        self.label_20 = QtGui.QLabel(self.groupBox_8)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.gridLayout_8.addWidget(self.label_20, 2, 2, 1, 1)
        self.le_XJobSpeed = QtGui.QLineEdit(self.groupBox_8)
        self.le_XJobSpeed.setObjectName(_fromUtf8("le_XJobSpeed"))
        self.gridLayout_8.addWidget(self.le_XJobSpeed, 3, 1, 1, 1)
        self.label_21 = QtGui.QLabel(self.groupBox_8)
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.gridLayout_8.addWidget(self.label_21, 3, 0, 1, 1)
        self.label_17 = QtGui.QLabel(self.groupBox_8)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.gridLayout_8.addWidget(self.label_17, 1, 0, 1, 1)
        self.label_16 = QtGui.QLabel(self.groupBox_8)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.gridLayout_8.addWidget(self.label_16, 0, 2, 1, 1)
        self.le_XHomingSpeed = QtGui.QLineEdit(self.groupBox_8)
        self.le_XHomingSpeed.setObjectName(_fromUtf8("le_XHomingSpeed"))
        self.gridLayout_8.addWidget(self.le_XHomingSpeed, 0, 1, 1, 1)
        self.label_22 = QtGui.QLabel(self.groupBox_8)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.gridLayout_8.addWidget(self.label_22, 3, 2, 1, 1)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setSpacing(20)
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.btn_SaveSettings = QtGui.QPushButton(self.groupBox_8)
        self.btn_SaveSettings.setObjectName(_fromUtf8("btn_SaveSettings"))
        self.horizontalLayout_12.addWidget(self.btn_SaveSettings)
        self.btn_CancelSettings = QtGui.QPushButton(self.groupBox_8)
        self.btn_CancelSettings.setObjectName(_fromUtf8("btn_CancelSettings"))
        self.horizontalLayout_12.addWidget(self.btn_CancelSettings)
        self.gridLayout_8.addLayout(self.horizontalLayout_12, 6, 1, 1, 1)
        self.horizontalLayout_3.addWidget(self.groupBox_8)
        self.gridLayout_7 = QtGui.QGridLayout()
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_7.addItem(spacerItem4, 0, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_7)
        self.gridLayout_6 = QtGui.QGridLayout()
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem5, 0, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_6)
        self.horizontalLayout_3.setStretch(0, 1)
        self.horizontalLayout_3.setStretch(1, 1)
        self.horizontalLayout_3.setStretch(2, 1)
        self.gridLayout_4.addLayout(self.horizontalLayout_3, 0, 1, 1, 1)
        self.tab.addTab(self.tab_Settings, _fromUtf8(""))
        self.gridLayout_5.addWidget(self.tab, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tab.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "3D Forming Machine", None))
        self.groupBox_2.setTitle(_translate("MainWindow", "Machine Status", None))
        self.btn_Check.setText(_translate("MainWindow", "Check", None))
        self.groupBox_3.setTitle(_translate("MainWindow", "Machine Control", None))
        self.groupBox_5.setTitle(_translate("MainWindow", "Single Run", None))
        self.label_14.setText(_translate("MainWindow", "deg", None))
        self.label_12.setText(_translate("MainWindow", "deg", None))
        self.label_9.setText(_translate("MainWindow", "Servo X    ", None))
        self.label_11.setText(_translate("MainWindow", "Servo Y    ", None))
        self.label_10.setText(_translate("MainWindow", "mm", None))
        self.label_13.setText(_translate("MainWindow", "Servo Z    ", None))
        self.pushButton_3.setText(_translate("MainWindow", "Run", None))
        self.groupBox_6.setTitle(_translate("MainWindow", "Homing", None))
        self.btn_HomeX.setText(_translate("MainWindow", "X", None))
        self.btn_HomeY.setText(_translate("MainWindow", "Y", None))
        self.btn_HomeZ.setText(_translate("MainWindow", "Z", None))
        self.btn_HomeAll.setText(_translate("MainWindow", "All", None))
        self.groupBox_4.setTitle(_translate("MainWindow", "Manual Control", None))
        self.rbtn_ServoZ.setText(_translate("MainWindow", "Servo Z", None))
        self.rbtn_ServoX.setText(_translate("MainWindow", "Servo X", None))
        self.rbtn_ServoY.setText(_translate("MainWindow", "Servo Y", None))
        self.label_5.setText(_translate("MainWindow", "MPG Mode", None))
        self.label_6.setText(_translate("MainWindow", "mm", None))
        self.label_7.setText(_translate("MainWindow", "deg", None))
        self.label_8.setText(_translate("MainWindow", "deg", None))
        self.btn_MpgValueUpdate.setText(_translate("MainWindow", "Update -->", None))
        self.groupBox_7.setTitle(_translate("MainWindow", "Program Control", None))
        self.label_4.setText(_translate("MainWindow", "mm", None))
        self.label_3.setText(_translate("MainWindow", "X Offset", None))
        self.label_2.setText(_translate("MainWindow", " Program", None))
        self.groupBox.setTitle(_translate("MainWindow", "Program Steps", None))
        item = self.tw_ProgramSequence.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "X (mm)", None))
        item = self.tw_ProgramSequence.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Y (deg)", None))
        item = self.tw_ProgramSequence.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Z (deg)", None))
        item = self.tw_ProgramSequence.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Z speed (rpm)", None))
        self.btn_SaveProgram.setText(_translate("MainWindow", "Save", None))
        self.btn_CancelProgram.setText(_translate("MainWindow", "Cancel", None))
        self.tab.setTabText(self.tab.indexOf(self.tab_Program), _translate("MainWindow", "Program", None))
        self.groupBox_8.setTitle(_translate("MainWindow", "Speed Settings", None))
        self.label_23.setText(_translate("MainWindow", "Y Job Speed", None))
        self.label_24.setText(_translate("MainWindow", "degree/s", None))
        self.label_25.setText(_translate("MainWindow", "Z Job Speed", None))
        self.label_26.setText(_translate("MainWindow", "degree/s", None))
        self.label_15.setText(_translate("MainWindow", "X Homing Speed", None))
        self.label_19.setText(_translate("MainWindow", "Z Homing Speed", None))
        self.label_18.setText(_translate("MainWindow", "RPM", None))
        self.label_20.setText(_translate("MainWindow", "RPM", None))
        self.label_21.setText(_translate("MainWindow", "X Job Speed", None))
        self.label_17.setText(_translate("MainWindow", "Y Homing Speed", None))
        self.label_16.setText(_translate("MainWindow", "RPM", None))
        self.label_22.setText(_translate("MainWindow", "mm/s", None))
        self.btn_SaveSettings.setText(_translate("MainWindow", "Save", None))
        self.btn_CancelSettings.setText(_translate("MainWindow", "Cancel", None))
        self.tab.setTabText(self.tab.indexOf(self.tab_Settings), _translate("MainWindow", "Settings", None))

